'render_taxonomies:output\\categories\\index.html', (40448, 1506)
'render_taxonomies:output\\categories\\dataviz\\index.html', (88576, 1835)
'copy_assets:output\\assets\\css\\rst.css', (32768, 484)
'_switch to py3:please!', (44544, 89)
'create_bundles', (49664, 56)
'render_taxonomies:output\\categories\\markov\\index.html', (9728, 1713)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (2560, 521)
'scale_images:output\\images\\last_3_letters_STA.png', (35840, 239)
'create_bundles:output\\assets\\js\\all-nocdn.js', (512, 434)
'copy_files', (51712, 56)
'render_sources:output\\posts\\engl_ish\\index.md', (7168, 244)
'_switch to py3', (5632, 56)
'copy_files:output\\favicon.ico', (50688, 244)
'render_posts:timeline_changes', (9216, 109)
'redirect:output\\posts/matplotlib_colors/index.html', (106496, 138)
'render_taxonomies:output\\categories\\nlp\\index.html', (47616, 1713)
'render_tag_cloud', (59904, 56)
'render_sources:output\\posts\\custom-color-schemes-in-matplotlib\\index.md', (79360, 293)
'copy_assets:output\\assets\\fonts\\evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (66048, 364)
'scale_images:output\\images\\long_names.gif', (105984, 224)
'render_pages:output\\posts\\matplotlib_colors\\index.html', (91648, 5662)
'robots_file', (43008, 56)
'render_pages:output\\posts\\engl_ish\\index.html', (18944, 5342)
'render_posts', (4608, 56)
'render_sources', (62464, 56)
'copy_assets:output\\assets\\images\\glyphicons-halflings.png', (46080, 318)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (60416, 298)
'copy_assets:output\\assets\\js\\fancydates.js', (46592, 493)
'copy_assets:output\\assets\\js\\jquery.timeago.js', (63488, 295)
'copy_assets:output\\assets\\images\\blue-mocha-grunge.jpg', (15872, 312)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (60928, 316)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (61952, 314)
'copy_assets:output\\assets\\css\\ipython.min.css', (33792, 501)
'render_sources:output\\posts\\matplotlib_colors\\index.md', (8192, 387)
'render_taxonomies:output\\categories\\language\\index.html', (36864, 1713)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (26624, 302)
'render_taxonomies:output\\rss.xml', (85504, 964)
'render_posts:cache\\posts\\matplotlib_colors.html', (15360, 382)
'create_bundles:output\\assets\\css\\all-nocdn.css', (65024, 655)
'render_taxonomies:output\\categories\\dataviz.xml', (103424, 614)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (64512, 142)
'sitemap', (35328, 56)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (0, 314)
'render_taxonomies:output\\categories\\matplotlib.xml', (90624, 614)
'render_posts:cache\\posts\\engl_ish.html', (45056, 356)
'scale_images:output\\images\\logo.jpg', (47104, 211)
'render_taxonomies:output\\categories\\language.xml', (51200, 492)
'scale_images:output\\images\\sentence_lengths.png', (67072, 235)
'render_site', (34304, 56)
'sitemap:output\\sitemapindex.xml', (38912, 256)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (11776, 506)
'render_taxonomies:output\\categories\\nlp.xml', (62976, 492)
'render_taxonomies:output\\archive.html', (70144, 2693)
'copy_assets:output\\assets\\fonts\\SHIcXhdd5RknatSgOzyEkA.woff', (25088, 322)
'copy_assets', (59392, 56)
'copy_assets:output\\assets\\css\\code.css', (34816, 141)
'copy_assets:output\\assets\\css\\main.css', (5120, 280)
'copy_assets:output\\assets\\css\\theme.css', (66560, 488)
'redirect', (50176, 56)
'render_posts:cache\\posts\\custom-color-themes-in-matplotlib.html', (73216, 430)
'scale_images', (3584, 56)
'render_taxonomies:output\\categories\\markov.xml', (43520, 492)
'render_taxonomies:output\\categories\\python.xml', (104448, 964)
'render_taxonomies:output\\categories\\matplotlib\\index.html', (86528, 1835)
'robots_file:output\\robots.txt', (45568, 136)
'sitemap:output\\sitemap.xml', (100352, 2730)
'render_taxonomies', (6144, 56)
'copy_assets:output\\assets\\js\\html5.js', (4096, 483)
'scale_images:output\\images\\colors.png', (105472, 216)
'render_listings', (25600, 56)
'render_taxonomies:output\\categories\\python\\index.html', (97792, 2185)
'create_bundles:output\\assets\\css\\all.css', (12288, 522)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (26112, 315)
'post_render', (24576, 56)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (6656, 509)
'scale_images:output\\images\\last_letters_O.png', (42496, 231)
'_scan_locs:sitemap', (1024, 1475)
'copy_assets:output\\assets\\css\\bitter.css', (41984, 282)
'copy_assets:output\\assets\\images\\cream-dust.png', (61440, 296)
'copy_assets:output\\assets\\xml\\rss.xsl', (36352, 483)
'render_pages', (33280, 56)
'copy_assets:output\\assets\\xml\\atom.xsl', (64000, 485)
'render_pages:output\\posts\\custom-color-schemes-in-matplotlib\\index.html', (73728, 5464)
'render_galleries', (8704, 56)
'render_taxonomies:output\\index.html', (79872, 5305)
'copy_assets:output\\assets\\images\\glyphicons-halflings-white.png', (39936, 329)
'copy_assets:output\\assets\\fonts\\eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (39424, 364)
