'render_tag_cloud', (59904, 56)
'render_taxonomies', (6144, 56)
'render_pages:output\\posts\\custom-color-schemes-in-matplotlib\\index.html', (169472, 7907)
'copy_assets', (59392, 56)
'render_taxonomies:output\\categories\\language\\index.html', (144896, 2308)
'scale_images:output\\images\\colors.png', (105472, 216)
'copy_assets:output\\assets\\css\\main.css', (5120, 280)
'robots_file:output\\robots.txt', (45568, 136)
'scale_images', (3584, 56)
'copy_assets:output\\assets\\js\\jquery.timeago.js', (63488, 291)
'render_taxonomies:output\\index.html', (119808, 7567)
'copy_assets:output\\assets\\css\\theme.css', (178688, 697)
'render_posts', (4608, 56)
'copy_assets:output\\assets\\css\\code.css', (34816, 141)
'scale_images:output\\images\\last_letters_O.png', (42496, 231)
'render_taxonomies:output\\categories\\markov\\index.html', (108032, 2308)
'copy_assets:output\\assets\\css\\ipython.min.css', (156672, 717)
'robots_file', (43008, 56)
'render_taxonomies:output\\categories\\language.xml', (51200, 492)
'scale_images:output\\images\\last_3_letters_STA.png', (35840, 239)
'render_site', (34304, 56)
'render_sources', (62464, 56)
'copy_assets:output\\assets\\images\\cream-dust.png', (61440, 292)
'create_bundles', (49664, 56)
'render_galleries:output\\galleries', (150528, 145)
'render_posts:timeline_changes', (9216, 109)
'copy_assets:output\\assets\\xml\\rss.xsl', (118784, 690)
'render_listings', (25600, 56)
'render_taxonomies:output\\categories\\python.xml', (104448, 964)
'copy_assets:output\\assets\\images\\glyphicons-halflings.png', (46080, 314)
'render_posts:cache\\posts\\custom-color-themes-in-matplotlib.html', (73216, 430)
'scale_images:output\\images\\sentence_lengths.png', (67072, 235)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (0, 310)
'render_taxonomies:output\\archive.html', (153088, 3495)
'copy_assets:output\\assets\\css\\rst.css', (149504, 691)
'copy_assets:output\\assets\\fonts\\evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (66048, 360)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (26624, 298)
'create_bundles:output\\assets\\css\\all-nocdn.css', (65024, 653)
'copy_assets:output\\assets\\css\\bitter.css', (41984, 278)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (143872, 729)
'redirect', (50176, 56)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (60416, 294)
'sitemap:output\\sitemap.xml', (110592, 3109)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (61952, 310)
'render_taxonomies:output\\rss.xml', (85504, 964)
'render_taxonomies:output\\categories\\python\\index.html', (133120, 2781)
'copy_assets:output\\assets\\xml\\atom.xsl', (177664, 693)
'render_galleries:output\\galleries\\rss.xml', (128512, 4562)
'render_taxonomies:output\\categories\\matplotlib.xml', (90624, 614)
'render_galleries', (8704, 56)
'create_bundles:output\\assets\\js\\all-nocdn.js', (512, 426)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (64512, 142)
'render_taxonomies:output\\categories\\markov.xml', (43520, 492)
'copy_assets:output\\assets\\fonts\\eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (39424, 360)
'render_sources:output\\posts\\custom-color-schemes-in-matplotlib\\index.md', (79360, 293)
'scale_images:output\\images\\logo.jpg', (47104, 211)
'copy_assets:output\\assets\\js\\fancydates.js', (107008, 704)
'scale_images:output\\images\\long_names.gif', (105984, 224)
'sitemap:output\\sitemapindex.xml', (38912, 257)
'render_taxonomies:output\\categories\\nlp\\index.html', (157696, 2308)
'redirect:output\\posts/matplotlib_colors/index.html', (106496, 138)
'render_taxonomies:output\\categories\\nlp.xml', (62976, 492)
'_scan_locs:sitemap', (147456, 1659)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (60928, 312)
'copy_files', (51712, 56)
'create_bundles:output\\assets\\css\\all.css', (12288, 524)
'render_listings:output\\listings\\index.html', (151040, 1736)
'_switch to py3:please!', (44544, 90)
'sitemap', (35328, 56)
'render_sources:output\\posts\\matplotlib_colors\\index.md', (8192, 387)
'render_posts:cache\\posts\\engl_ish.html', (45056, 356)
'copy_assets:output\\assets\\images\\glyphicons-halflings-white.png', (39936, 325)
'render_taxonomies:output\\categories\\dataviz\\index.html', (136192, 2431)
'copy_assets:output\\assets\\js\\html5.js', (168448, 690)
'render_taxonomies:output\\categories\\dataviz.xml', (103424, 614)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (127488, 724)
'render_galleries:output\\galleries\\index.html', (114176, 4566)
'copy_assets:output\\assets\\images\\blue-mocha-grunge.jpg', (15872, 308)
'render_sources:output\\posts\\engl_ish\\index.md', (7168, 244)
'copy_assets:output\\assets\\fonts\\SHIcXhdd5RknatSgOzyEkA.woff', (25088, 318)
'render_pages', (33280, 56)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (2560, 748)
'render_taxonomies:output\\categories\\matplotlib\\index.html', (138752, 2431)
'_switch to py3', (5632, 56)
'copy_files:output\\favicon.ico', (50688, 244)
'render_pages:output\\posts\\matplotlib_colors\\index.html', (91648, 5662)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (26112, 311)
'post_render', (24576, 56)
'render_taxonomies:output\\categories\\index.html', (141312, 2090)
'render_pages:output\\posts\\engl_ish\\index.html', (160256, 7784)
'render_posts:cache\\posts\\matplotlib_colors.html', (15360, 382)
