'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hr.js', (6144, 552)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (7168, 299)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff2', (536576, 464)
'render_sources:output\\pages\\quickref\\index.rst', (269824, 242)
'copy_assets:output\\assets\\css\\highlight\\atelier-plateau-light.css', (570880, 489)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-id.js', (156672, 552)
'render_taxonomies:output\\authors\\index.html', (2081792, 2608)
'render_galleries:cache\\galleries\\demo\\index.html', (189440, 383)
'create_bundles:output\\assets\\js\\all-nocdn.js', (27648, 951)
'render_listings:output\\listings\\__pycache__\\index.html', (2509824, 6593)
'render_posts:cache\\posts\\wew-lad.html', (1641472, 360)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (1339904, 417)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (97792, 548)
'copy_assets:output\\assets\\css\\highlight\\atelier-dune-light.css', (559616, 480)
'render_posts:cache\\pages\\manual.html', (255488, 872)
'render_galleries:output\\galleries', (167936, 145)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (203264, 279)
'copy_assets:output\\assets\\images\\cream-dust.png', (1419264, 408)
'copy_assets:output\\assets\\js\\jquery.js', (5632, 501)
'copy_assets:output\\assets\\css\\highlight\\sunburst.css', (569344, 450)
'copy_assets:output\\assets\\css\\bitter.css', (1231360, 386)
'copy_assets:output\\assets\\js\\html5.js', (2266112, 690)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (61440, 292)
'render_posts:cache\\pages\\internals.html', (226816, 357)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fr.js', (44544, 552)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (43520, 552)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (4608, 521)
'copy_assets:output\\assets\\css\\highlight\\kimbie.light.css', (542720, 462)
'copy_assets:output\\assets\\css\\highlight\\atelier-cave-light.css', (535552, 478)
'copy_assets:output\\assets\\css\\highlight\\obsidian.css', (514560, 450)
'copy_assets:output\\assets\\images\\blue-mocha-grunge-reversed.jpg', (1353728, 346)
'render_taxonomies:output\\categories\\demo.xml', (236032, 457)
'render_galleries:output\\galleries\\index.html', (2463744, 10151)
'copy_assets:output\\assets\\css\\hyde.css', (382976, 394)
'copy_assets:output\\assets\\css\\highlight\\atelier-sulphurpool-light.css', (565760, 501)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-nl.js', (220672, 552)
'render_tag_cloud', (161280, 56)
'sitemap', (203776, 56)
'scale_images:output\\images\\frontispiece.jpg', (224256, 224)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-da.js', (239616, 552)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-no.js', (60416, 552)
'scale_images', (268288, 56)
'render_posts', (240640, 56)
'render_posts:cache\\pages\\creating-a-theme.html', (236544, 379)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (211456, 294)
'copy_assets:output\\assets\\js\\jquery.fluidbox.min.js', (515584, 444)
'copy_assets:output\\assets\\images\\glyphicons-halflings.png', (1403904, 442)
'render_pages:output\\pages\\social_buttons\\index.html', (2237440, 15181)
'copy_assets:output\\assets\\css\\images\\loading.gif', (77824, 521)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-si.js', (192000, 551)
'render_posts:cache\\posts\\engl_ish.html', (2141696, 355)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ro.js', (253952, 551)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (30208, 550)
'copy_assets:output\\assets\\css\\highlight\\hopscotch.css', (562176, 453)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (2447360, 729)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (1117184, 656)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gl.js', (262656, 552)
'copy_assets:output\\assets\\css\\highlight\\tomorrow-night-eighties.css', (562688, 495)
'copy_assets:output\\assets\\css\\images\\controls.png', (107520, 523)
'copy_assets:output\\assets\\css\\highlight\\atelier-savanna-light.css', (508416, 489)
'copy_assets:output\\assets\\css\\grids-responsive.css', (581632, 443)
'render_posts:cache\\pages\\listings-demo.html', (14848, 572)
'render_pages:output\\posts\\engl_ish\\index.html', (2387456, 11105)
'copy_assets:output\\assets\\css\\highlight\\vs.css', (523264, 430)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (70144, 542)
'copy_assets:output\\assets\\js\\jquery-2.1.4.min.js', (579584, 437)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (225792, 277)
'copy_files', (2560, 56)
'create_bundles:output\\assets\\js\\bundle.js', (517120, 1156)
'copy_assets:output\\assets\\css\\highlight\\zenburn.css', (578048, 445)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (1622528, 13966)
'copy_assets:output\\assets\\css\\highlight\\color-brewer.css', (508928, 460)
'scale_images:output\\images\\illus_001.jpg', (72192, 218)
'copy_assets:output\\assets\\css\\highlight\\monokai.css', (544256, 445)
'render_sources:output\\posts\\engl_ish\\index.md', (2151936, 243)
'render_pages:output\\posts\\wew-lad\\index.html', (1799168, 8669)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (2398720, 10995)
'copy_assets:output\\assets\\css\\highlight\\solarized-dark.css', (579072, 468)
'copy_assets:output\\assets\\css\\highlight\\foundation.css', (555520, 456)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pl.js', (251904, 552)
'render_taxonomies:output\\categories\\cat_nikola.xml', (219648, 457)
'copy_assets:output\\assets\\css\\highlight\\school-book.png', (509952, 457)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (184320, 262)
'copy_assets:output\\assets\\css\\colorbox.css', (183808, 507)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lv.js', (20480, 552)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (94720, 279)
'render_sources:output\\pages\\theming\\index.rst', (41472, 240)
'copy_assets:output\\assets\\css\\highlight\\monokai-sublime.css', (561664, 471)
'copy_assets:output\\assets\\css\\highlight\\darkula.css', (569856, 445)
'render_sources:output\\posts\\wew-lad\\index.ipynb', (1727488, 246)
'render_taxonomies:output\\2012\\index.html', (1535488, 6751)
'copy_assets:output\\assets\\css\\highlight\\hybrid.css', (536064, 444)
'create_bundles:output\\assets\\js\\all.js', (59392, 589)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-tr.js', (263680, 551)
'redirect', (150016, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (95232, 549)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (29696, 386)
'render_pages:output\\pages\\theming\\index.html', (2537472, 15148)
'render_posts:cache\\pages\\charts.html', (220160, 348)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (265728, 519)
'scale_images:output\\images\\logo.jpg', (2584064, 212)
'copy_assets:output\\assets\\js\\sidebar.js', (541696, 406)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bn.js', (280576, 552)
'render_posts:cache\\pages\\bootstrap-demo.html', (58880, 373)
'create_bundles:output\\assets\\css\\bundle.css', (580096, 1139)
'copy_assets:output\\assets\\images\\glyphicons-halflings-white.png', (1239552, 458)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (87040, 748)
'render_pages:output\\pages\\about-nikola\\index.html', (2416640, 15113)
'render_sources:output\\posts\\hello-world\\index.ipynb', (2104320, 254)
'render_pages:output\\pages\\handbook\\index.html', (2282496, 15143)
'copy_assets:output\\assets\\css\\highlight\\brown-paper.css', (553984, 455)
'render_pages', (225280, 56)
'render_taxonomies:output\\authors\\john-paton.xml', (2140160, 864)
'render_galleries:output\\galleries\\demo\\rss.xml', (2332672, 15089)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (147968, 299)
'scale_images:output\\images\\sentence_lengths.png', (2583552, 236)
'render_pages:output\\pages\\creating-a-theme\\index.html', (2479104, 15193)
'copy_assets:output\\assets\\css\\highlight\\atelier-forest-dark.css', (532992, 483)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (14336, 511)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (42496, 552)
'render_taxonomies:output\\categories\\python\\index.html', (2353152, 6358)
'copy_assets:output\\assets\\css\\highlight\\rainbow.css', (555008, 445)
'render_posts:cache\\posts\\hello-world.html', (2099200, 372)
'_switch to py3:please!', (176640, 90)
'render_taxonomies:output\\categories\\language.xml', (2146816, 491)
'render_sources:output\\pages\\extending\\index.txt', (266752, 244)
'render_pages:output\\pages\\path-handlers\\index.html', (2222080, 15175)
'copy_assets:output\\assets\\css\\highlight\\atelier-cave-dark.css', (516096, 477)
'copy_assets:output\\assets\\fonts\\evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (1713152, 509)
'create_bundles', (129536, 56)
'copy_assets:output\\assets\\css\\poole.css', (320512, 397)
'render_sources:output\\pages\\slides-demo\\index.rst', (228352, 246)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (124416, 527)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (258560, 277)
'render_taxonomies:output\\categories\\nlp.xml', (2146304, 491)
'copy_assets:output\\assets\\css\\highlight\\atelier-forest-light.css', (522752, 486)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-de.js', (64000, 552)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (1171456, 699)
'sitemap:output\\sitemap.xml', (2152960, 6069)
'copy_assets:output\\assets\\css\\highlight\\tomorrow-night-blue.css', (544768, 481)
'copy_assets:output\\assets\\css\\highlight\\atelier-plateau-dark.css', (566784, 486)
'render_posts:cache\\pages\\slides-demo.html', (41984, 362)
'copy_assets:output\\assets\\css\\highlight\\atelier-lakeside-light.css', (514048, 492)
'copy_assets:output\\assets\\css\\main.css', (1298432, 388)
'copy_assets:output\\assets\\css\\highlight\\far.css', (578560, 433)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-he.js', (45568, 552)
'copy_assets:output\\assets\\css\\highlight\\railscasts.css', (524288, 456)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (264704, 557)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ca.js', (3072, 552)
'render_posts:cache\\pages\\social_buttons.html', (258048, 372)
'render_taxonomies:output\\categories\\nlp\\index.html', (2532352, 3848)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (148992, 537)
'render_taxonomies:output\\categories\\nikola\\index.html', (1816576, 5562)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (218624, 523)
'render_posts:cache\\posts\\test2.html', (2201088, 345)
'copy_assets:output\\assets\\css\\highlight\\atelier-dune-dark.css', (542208, 477)
'render_taxonomies:output\\categories\\nikola.xml', (128512, 457)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-it.js', (67072, 552)
'copy_assets:output\\assets\\js\\jquery.min.map', (75776, 511)
'copy_assets:output\\assets\\css\\highlight\\atelier-lakeside-dark.css', (564736, 489)
'_switch to py3', (107008, 56)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (148480, 509)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (1137152, 694)
'copy_assets:output\\assets\\css\\code.css', (2181120, 141)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-et.js', (227328, 552)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sk.js', (71168, 551)
'copy_assets:output\\assets\\css\\fluidbox.min.css', (513536, 429)
'_scan_locs:sitemap', (2142208, 1129)
'render_sources:output\\pages\\quickstart\\index.rst', (73216, 246)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (109056, 553)
'copy_assets:output\\assets\\css\\font-awesome.css', (532480, 431)
'render_taxonomies:output\\categories\\markov.xml', (2152448, 491)
'copy_assets:output\\assets\\css\\highlight\\tomorrow.css', (577024, 448)
'copy_assets:output\\assets\\css\\highlight\\atelier-estuary-light.css', (512512, 489)
'sitemap:output\\sitemapindex.xml', (250880, 257)
'copy_assets:output\\assets\\js\\bootstrap.js', (277504, 503)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (2432000, 15182)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ar.js', (160256, 552)
'render_pages:output\\pages\\slides-demo\\index.html', (2552832, 15165)
'copy_assets:output\\assets\\css\\highlight\\pojoaque.css', (513024, 450)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ja.js', (1536, 552)
'copy_assets:output\\assets\\css\\highlight\\atelier-seaside-light.css', (561152, 489)
'render_posts:cache\\pages\\theming.html', (76800, 352)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fi.js', (38400, 552)
'copy_assets:output\\assets\\css\\highlight\\ir-black.css', (564224, 448)
'render_taxonomies:output\\2017\\index.html', (2473984, 4900)
'copy_assets:output\\assets\\js\\highlight.pack.js', (545792, 431)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-cs.js', (260096, 552)
'copy_assets:output\\assets\\css\\highlight\\tomorrow-night.css', (560128, 468)
'copy_assets:output\\assets\\css\\highlight\\atelier-heath-light.css', (567296, 483)
'copy_assets:output\\assets\\css\\highlight\\tomorrow-night-bright.css', (515072, 487)
'copy_assets', (4096, 56)
'render_sources:output\\pages\\about-nikola\\index.rst', (13824, 226)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (253440, 254)
'copy_assets:output\\assets\\js\\moment.js', (534016, 409)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (40448, 553)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (28672, 529)
'render_pages:output\\pages\\quickstart\\index.html', (2448384, 15163)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (257024, 297)
'render_sources:output\\pages\\handbook\\index.rst', (77312, 238)
'copy_assets:output\\assets\\css\\highlight\\codepen-embed.css', (560640, 463)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hu.js', (189952, 552)
'render_galleries:output\\galleries\\rss.xml', (2252800, 12918)
'render_taxonomies:output\\rss.xml', (2097664, 1205)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gr.js', (18432, 552)
'copy_assets:output\\assets\\css\\highlight\\school-book.css', (565248, 457)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-uk.js', (186368, 551)
'copy_assets:output\\assets\\css\\highlight\\solarized-light.css', (546816, 471)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (78848, 548)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (223744, 291)
'scale_images:output\\images\\last_3_letters_STA.png', (2585088, 240)
'render_galleries', (94208, 56)
'render_listings', (221696, 56)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (1778688, 5562)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (80384, 289)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ru.js', (222720, 551)
'render_posts:cache\\pages\\path_handlers.html', (184832, 369)
'render_taxonomies:output\\categories\\markov\\index.html', (2313216, 3848)
'render_taxonomies:output\\authors\\roberto-alsina\\index.html', (1808384, 3227)
'render_listings:output\\listings\\hello.py.html', (2214912, 6696)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (15872, 230)
'copy_assets:output\\assets\\js\\fancydates.js', (2536448, 704)
'render_sources:output\\pages\\charts\\index.txt', (69632, 237)
'copy_assets:output\\assets\\css\\docs.css', (239104, 499)
'render_taxonomies:output\\authors\\john-paton\\index.html', (2093056, 3634)
'copy_assets:output\\assets\\css\\highlight\\github-gist.css', (512000, 457)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fa.js', (86016, 552)
'copy_files:output\\images\\nikola.png', (68096, 256)
'copy_assets:output\\assets\\css\\rst.css', (2531328, 691)
'render_pages:output\\posts\\test2\\index.html', (2190848, 5325)
'copy_assets:output\\assets\\css\\pure.css', (568832, 407)
'copy_assets:output\\assets\\css\\ipython.min.css', (1325568, 835)
'robots_file:output\\robots.txt', (16384, 136)
'render_sources:output\\pages\\internals\\index.txt', (210944, 243)
'render_taxonomies:output\\categories\\language\\index.html', (2348032, 3848)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (267264, 546)
'copy_assets:output\\assets\\fonts\\SHIcXhdd5RknatSgOzyEkA.woff', (1378816, 448)
'render_listings:output\\listings\\index.html', (2380800, 6593)
'copy_assets:output\\assets\\xml\\atom.xsl', (2352128, 693)
'copy_assets:output\\assets\\css\\highlight\\kimbie.dark.css', (572928, 459)
'render_taxonomies:output\\authors\\roberto-alsina.xml', (1691136, 457)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-kr.js', (278016, 552)
'create_bundles:output\\assets\\css\\all.css', (68608, 933)
'copy_assets:output\\assets\\css\\site.css', (571904, 405)
'copy_assets:output\\assets\\css\\highlight\\atelier-estuary-dark.css', (567808, 486)
'copy_assets:output\\assets\\css\\highlight\\docco.css', (507904, 439)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (190976, 515)
'render_posts:cache\\pages\\1.html', (226304, 332)
'render_posts:cache\\pages\\quickref.html', (250368, 355)
'copy_assets:output\\assets\\css\\highlight\\brown-papersq.png', (543744, 467)
'copy_assets:output\\assets\\css\\highlight\\atelier-savanna-dark.css', (563200, 484)
'render_posts:cache\\posts\\1.html', (16896, 336)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (168448, 552)
'copy_assets:output\\assets\\css\\highlight\\idea.css', (554496, 438)
'render_site', (37376, 56)
'copy_assets:output\\assets\\css\\highlight\\arta.css', (524800, 436)
'copy_assets:output\\assets\\css\\highlight\\magula.css', (563712, 442)
'copy_assets:output\\assets\\css\\highlight\\paraiso-light.css', (540672, 463)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (201216, 544)
'render_taxonomies:output\\index.html', (2516480, 14469)
'render_pages:output\\pages\\extending\\index.html', (2360832, 15157)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (76288, 297)
'copy_assets:output\\assets\\css\\highlight\\atelier-sulphurpool-dark.css', (541184, 498)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sr.js', (202240, 551)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (96256, 142)
'copy_files:output\\favicon.ico', (256512, 245)
'render_taxonomies:output\\categories\\index.html', (2409984, 6153)
'render_taxonomies:output\\archive.html', (2585600, 5162)
'copy_assets:output\\assets\\css\\highlight\\github.css', (509440, 444)
'render_sources:output\\pages\\path-handlers\\index.txt', (200704, 251)
'copy_assets:output\\assets\\css\\highlight\\pojoaque.jpg', (545280, 450)
'render_galleries:output\\galleries\\demo\\index.html', (2317312, 14974)
'render_sources', (249856, 56)
'render_taxonomies:output\\categories\\blog.xml', (224768, 457)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sv.js', (259072, 551)
'copy_assets:output\\assets\\js\\jquery.min.js', (185856, 508)
'copy_assets:output\\assets\\css\\highlight\\atelier-seaside-dark.css', (571392, 486)
'render_sources:output\\posts\\test2\\index.md', (2214400, 236)
'render_taxonomies:output\\categories\\blog\\index.html', (1981952, 5562)
'render_sources:output\\pages\\social_buttons\\index.txt', (129024, 253)
'render_posts:cache\\pages\\quickstart.html', (0, 361)
'copy_assets:output\\assets\\css\\highlight\\mono-blue.css', (533504, 451)
'copy_assets:output\\assets\\css\\side-menu.css', (534528, 420)
'copy_assets:output\\assets\\css\\highlight\\grayscale.css', (516608, 453)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lt.js', (127488, 552)
'copy_assets:output\\assets\\css\\flaticon.css', (506880, 410)
'copy_assets:output\\assets\\css\\theme.css', (330752, 910)
'render_listings:output\\listings\\hello.py', (183296, 157)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-my.js', (19456, 552)
'render_pages:output\\pages\\listings-demo\\index.html', (2297856, 15174)
'render_sources:output\\pages\\listings-demo\\index.rst', (252928, 250)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (261632, 550)
'copy_assets:output\\assets\\css\\bootstrap.css', (72704, 510)
'create_bundles:output\\assets\\css\\all-nocdn.css', (1240064, 1165)
'render_posts:cache\\pages\\extending.html', (17408, 881)
'copy_assets:output\\assets\\css\\highlight\\xcode.css', (510976, 439)
'scale_images:output\\images\\last_letters_O.png', (2584576, 232)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (39424, 551)
'copy_assets:output\\assets\\css\\highlight\\agate.css', (518656, 441)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (1231872, 696)
'render_taxonomies:output\\categories\\demo\\index.html', (1941504, 5562)
'render_pages:output\\posts\\hello-world\\index.html', (2118656, 6105)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bg.js', (512, 552)
'copy_assets:output\\assets\\js\\init.js', (523776, 397)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-TW.js', (235008, 557)
'copy_assets:output\\assets\\js\\jquery.ba-throttle-debounce.min.js', (543232, 478)
'copy_assets:output\\assets\\css\\highlight\\ascetic.css', (570368, 445)
'copy_assets:output\\assets\\xml\\rss.xsl', (2359808, 690)
'copy_assets:output\\assets\\css\\highlight\\default.css', (568320, 445)
'render_taxonomies:output\\categories\\python.xml', (2147328, 658)
'copy_assets:output\\assets\\js\\jquery.timeago.js', (1379328, 406)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (169472, 529)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (96768, 519)
'post_render', (249344, 56)
'copy_assets:output\\assets\\css\\highlight\\paraiso-dark.css', (546304, 462)
'render_pages:output\\pages\\quickref\\index.html', (2568192, 15153)
'render_posts:timeline_changes', (280064, 109)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (268800, 258)
'copy_assets:output\\assets\\css\\highlight\\androidstudio.css', (572416, 461)
'robots_file', (185344, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pt-BR.js', (279040, 557)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (1404416, 698)
'copy_assets:output\\assets\\images\\blue-mocha-grunge.jpg', (1298944, 432)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (1449984, 844)
'render_galleries:output\\galleries\\demo', (211968, 145)
'render_pages:output\\pages\\internals\\index.html', (2494464, 15156)
'copy_assets:output\\assets\\css\\highlight\\atelier-heath-dark.css', (510464, 480)
'render_pages:output\\pages\\charts\\index.html', (2267136, 15142)
'copy_assets:output\\assets\\fonts\\eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (1469440, 511)
'copy_assets:output\\assets\\css\\highlight\\dark.css', (540160, 436)
'copy_assets:output\\assets\\css\\highlight\\googlecode.css', (507392, 456)
'render_taxonomies', (200192, 56)
